<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BFEYY跳转</title>
		<link rel="icon" href="/favicon.ico" type="image/png" />
	</head>
	<body>
		<div class="container">
			<h1>提示</h1>
			<p>你所访问的网址为国际站 暂不支持中国用户访问 正在为您跳转到中国站点</p>
			<div class="loader"></div>
			<div class="contact">正在为您跳转若时间超过60秒,请联系“<a href="bfe3611@outlook.com" target="_blank">EMAIL</a>”说明情况，我们将紧急协调资源为您处理。</div>
		</div>
	</body>
	<script>
		window.onload = function () {
			setTimeout(function () {
				window.location.href = "https://notion.cdn.361180.xyz/";
			}, 4500);
		};
	</script>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			text-align: center;
		}

		.container {
			background-color: #fff;
			border-radius: 16px;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
			padding: 30px;
			width: calc(90vw + 200px);
			max-width: 800px;
			margin: 20px;
		}

		h1 {
			color: #000;
			margin-bottom: 10px;
			font-size: calc(12px + 1vw);
		}

		p {
			color: #666;
			margin-bottom: 30px;
			font-size: calc(12px + 0.5vw);
		}

		.loader {
			border: calc(1px + 0.5vw) solid #f3f3f3;
			border-top: calc(1px + 0.5vw) solid #3498db;
			border-radius: 50%;
			width: calc(20px + 2vw);
			height: calc(20px + 2vw);
			animation: spin 2s linear infinite;
			margin: 0 auto;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

		.contact {
			font-size: calc(12px + 0.3vw);
			margin-top: 20px;
		}
		a {
			text-decoration: none;
		}
	</style>
</html>
